---
layout: default
title: Call for Proposals |
---

<section id="content" class="review-process">
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <h2>Review Process</h2>
      <p>Interested speakers are requested to submit their proposals directly on <a href="https://confengine.com/agile-singapore-2016" target="_blank">our proposal submission system</a>. All proposals will be public. Registered user of the submission system will be able to comment on your proposal. You are required to reply to those comments to provide clarifications, explain revisions and respond to questions. The <a href="#program-team">program team</a> will look at how well you've responded to comments and updated your proposal to incorporate public suggestions. Ultimately the decision to accept a session resides with the program team.
      </p>
      <p>Your proposal stands the best chance to be selected, if it's unique, fully flushed, ready-to-go. Please ensure you've read:
      </p>

      <ul>
        <li><a href="#selection">Selection Criteria</a></li>
        <li><a href="#good-proposal">Good Proposal Attributes</a></li>
        <li><a href="#best-selection">Best Selection Chance</a></li>
        <li><a href="#compensation">Compensation for Speakers</a></li>
      </ul>

      <h3>Timeline (tentative)</h3>
      <p>
        8th Mar - Send out invites to invited speaker for proposals
        <br/>Late Mar - Public call for proposals
        <br/>Early Apr - Pre/Post Conference Workshop Registrations Start
        <br/>Early Apr - Finalise invited speakers topics
        <br/>Late May - Submissions Close
        <br/>June/July - Publish the Final Program
        <br/>6th Oct - Conference Starts
      </p>
    </div>
  </div>
</section>

<section id="selection" class="selection">
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <h2>Selection Criteria</h2>

      <p>In terms of the overarching themes or values in the proposals, we look at the following criteria during selection:
      </p>

      <p><b>Diversity</b>  - As a conference, we want to be more inclusive (different approaches, different frameworks, gender, countries, background etc.)
      </p>
      <p><b>Balance</b> - We want to strike a good balance between different types of presentations (expert talks, experience reports, tutorials, workshops, etc.) and different types of experience the speakers bring to the conference.
      </p>
      <p><b>Equality</b> - We encourage more students and women speakers. We won't select any proposal just because it came from a student or a female speaker. But given we have to pick 1 out of 2 equal proposal, we'll pick the one, which was proposed by a student or a female speaker.
      </p>
      <p><b>Practicality</b> - People come to a conference to learn, network, have an experience and leave motivated. Proposals which directly help this are always preferred. While a little bit of theory is good, but if the proposal lacks practical application, it does not really help the participants. Also people learn more by doing rather than listening. If proposals has an element of "learn by doing" it wins over other proposals. Take people on a learning journey.
      </p>
      <p><b>Opportunity</b> - While we want to ensure the conference has at least 70% rock solid speakers, we also want to give an opportunity to new speakers, who have real potential
      </p>
      <p><b>Originality</b> - Original ideas wins hands-on from copied one. People always prefer listening to an idea from its creator rather than second or third person. However, you might have taken an idea and tweaked it in your context. You would have gained an insight by doing so. And certainly all of us want to hear your first-hand experience, even though you were not the creator of the original idea. We are looking for Thought-Leadership.
      </p>
      <p><b>Radical Ideas</b> - We really respect people, who want to push the boundaries and challenge the status quo. We have a soft-corner for unconventional ideas and will try our best to support them and bring awareness to their work.
      </p>
      <p><b>Demand</b> - Votes on a proposal and buzz on social media gives us an idea of how many people are really interested in the topic. (We fully understand votes can be gamed, but we've a system that can eliminate some bogus votes and use different types of patterns to give us a decent sense of the real demand.)
      </p>
    </div>
  </div>
</section>

<section id="good-proposal" class="good-propoosal">
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <h2>Good Proposal Attributes</h2>

      <p>Once the proposal fits into our value system, here are some basic/obvious stuff we expect when we look at the proposal in the submission system:
      </p>
      <ul>
        <li>Is the Title matching the Abstract?
        </li>
        <li>Under the Outline/Structure of the Session, will the time break-up for each sub-topic will do justice to the topic?
        </li>
        <li>Is there a logical sequencing/progression of the topics?
        </li>
        <li>Has the speaker selected the best matching theme for the proposal?
        </li>
        <li>Is the Target Audience specific and correct? Also does it match with the level of the audience?
        </li>
        <li>Is the Learning Outcome clearly articulated? Ideally 3-5 points, one on each line.
        </li>
        <li>Based on the Outline/Structure, will the speaker be able to achieve the Learning Outcomes?
        </li>
        <li>Based on the presentation link, does the speaker have good quality content and good way to present it?
        </li>
        <li>Based on the video link, does the speaker have a good presentation (edutainment) skills? Will the speaker be able to hold the attention of a large audience?
        </li>
        <li>Based on the additional links, does the speaker have subject matter expertise and thought leadership on the proposed topic?
        </li>

        <li>Are the Labels/Tags meaningful?</li>
      </ul>

    </div>
  </div>
</section>

<section id="best-selection" class="best-selection">
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <h2>Best Selection Chance</h2>

      <p>Proposal stands the best chance to be selected, if it's unique, fully flushed, ready-to-go. Speaker please ensure to provide links to your:
      </p>

      <ul>
        <li>
          previous conference or user group presentations
        </li><li>
          open source project contributions
        </li><li>
          slides & videos of (present/past) presentations (other conferences or local user group or in-office)
        </li><li>
          blog posts or articles on this topic
        </li><li>
          and so on...
        </li>
      </ul>
      <p>When selecting a proposal, we pay attention not only to the quality of the proposal, but also quality of the speaker, .i.e. whether the speaker will be able to effectively present/share their knowledge with others. Hence past speaking experience (videos & slides) are extremely important. If you don't have a video from past conference presentation, that's fine. Try to setup google hangout in one of your upcoming local user group meeting or internal office meeting, where you are presenting and share that link. This will give the committee a feel for your presentation skills and subject matter expertise.
      </p>
    </div>
  </div>
</section>

<section id="compensation" class="compensation">
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <h2>Compensation for Speakers</h2>

      <p>Speakers will be compensated as follows:
      </p>

      <table class="table table-striped">
        <tr>
          <td>
            1 proposal accepted
          </td>
          <td>1 conference access pass + 1 hotel night</td>
        </tr>
        <tr>
          <td>
            2 or more proposals accepted
          </td>
          <td>1 conference access pass + 2 hotel nights</td>
        </tr>
      </table>

      <p>IMPORTANT: Hotel night(s) is only available to speakers not staying in Singapore.
      </p>
      <p>IMPORTANT: There is no compensation for co-presenter.
      </p>
    </div>
  </div>
</section>

<section id="program-team" class="program-team">
  <div class="container">
    <h2>Program Team</h2>
      <ul>
        <li class="col-xs-6 col-md-2 col-md-offset-1">
          <p class="organiser-photo">
          <img src="images/organisers/naresh.png">
          </p>
          <p class="organiser-bio">
            <a href="http://nareshjain.com" target="_blank" class="organiser-name">Naresh Jain</a>
          </p>
        </li>
        <li class="col-xs-6 col-md-2">
          <p class="organiser-photo">
          <img src="images/organisers/riju.jpg">
          </p>
          <p class="organiser-bio">
            <a href="https://sg.linkedin.com/in/rijukansal" target="_blank" class="organiser-name">Riju Kansal</a>
          </p>
        </li>
        <li class="col-xs-6 col-md-2">
          <p class="organiser-photo">
          <img src="images/organisers/rohit.jpg">
          </p>
          <p class="organiser-bio">
            <a href="https://sg.linkedin.com/in/rohit-arora-csp-akt-8a80b76" target="_blank" class="organiser-name">Rohit Arora</a>
        </li>
        <li class="col-xs-6 col-md-2">
          <p class="organiser-photo">
          <img src="images/organisers/sergey.jpg">
          </p>
          <p class="organiser-bio">
            <a href="http://www.shishkin.org/" target="_blank" class="organiser-name">Sergey Shishkin</a>
        </li>
        <li class="col-xs-6 col-md-2">
          <p class="organiser-photo">
          <img src="images/organisers/stanlylau.jpg">
          </p>
          <p class="organiser-bio">
            <a href="https://sg.linkedin.com/in/stanlylau" target="_blank" class="organiser-name">Stanly Lau</a>
        </li>
      </ul>

  </div>
</section>
